
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Zwiado blog</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="description" content="Blog Zwiado, czyli o wszystkim po trochu">
    <meta name="author" content="Zwiado">
    <meta name="keywords" content="blog, zwiado, technologia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/pasek.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
</head>

<body>
    <nav class="menu">
        <a href="index.html" class="logo">Zwiado blog</a>
        <a href="index.html" class="aktualnastrona opcja">Strona główna</a>
        <a href="news/news.html" class="opcja nieaktualna">O mnie</a>
        <a href="news/news.html" class="opcja nieaktualna">Aktualności</a>
        <a href="komputery/komputery.html" class="opcja nieaktualna">Moja kolekcja</a>
        <a href="kontakt/kontakt.html" class="opcja nieaktualna">Kontakt</a>
    </nav>
    <main>
        <section class="background">
            <div class="witajta">
                <p class="zwiadowca">Zwiado blog</p>
                <p class="watashi">Czyli o wszystkim po trochu</p>
                <button class="atomic-button">Więcej</button>
            </div>
        </section>
        <section>
            <div class="sensacje">
                <div class="dzialka">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="nandakore">
                            <img class="obrazek" src="./media/switch.jpg" alt="switch">
                            <div class="opis">
                                <p class="opistekst">Recenzja switcha zarządzalnego kupionego za 35zł</p>
                                <button class="atomic-button pandemic-button">Technologia</button>
                                <p class="jikan">18.11.2021</p>
                            </div>

                        </div>
                        <div class="nandakore">
                            <img class="obrazek" src="./media/switch.jpg" alt="switch">
                            <div class="opis">
                                <p class="opistekst">Recenzja switcha zarządzalnego kupionego za 35zł</p>
                                <button class="atomic-button pandemic-button">Technologia</button>
                                <p class="jikan">18.11.2021</p>
                            </div>

                        </div>
                        <div class="nandakore">
                            <img class="obrazek" src="./media/switch.jpg" alt="switch">
                            <div class="opis">
                                <p class="opistekst">Recenzja switcha zarządzalnego kupionego za 35zł</p>
                                <button class="atomic-button pandemic-button">Technologia</button>
                                <p class="jikan">18.11.2021</p>
                            </div>
                        </div>
                        <div class="nandakore">
                            <img class="obrazek" src="./media/switch.jpg" alt="switch">
                            <div class="opis">
                                <p class="opistekst">Recenzja switcha zarządzalnego kupionego za 35zł</p>
                                <button class="atomic-button pandemic-button">Technologia</button>
                                <p class="jikan">18.11.2021</p>
                            </div>

                        </div>
                         <div class="nandakore">
                            <img class="obrazek" src="./media/switch.jpg" alt="switch">
                            <div class="opis">
                                <p class="opistekst">Recenzja switcha zarządzalnego kupionego za 35zł</p>
                                <button class="atomic-button pandemic-button">Technologia</button>
                                <p class="jikan">18.11.2021</p>
                            </div>

                        </div>
                        
                    </div>


                </div>
            </div>
        </section>
    </main>
    <script src="./js/Jquery3.4.1.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/mahou.js"></script>

</body></html>